<!DOCTYPE html>
<html>

<head>
    <title>MySelf</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/myself.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton|Montserrat" rel="stylesheet">
</head>

<body>
  <div class="fixed_wraper_top"></div>
  <div class="fixed_wraper_center_grid"></div>
  <div class="fixed_wraper_center"></div>
  <div class="fixed_wraper_bottom"></div>
  <div class="main_container">
            <h1>Michail Potehin</h1>

            <div id="i"></div>
            <div id="Learn"></div>
            <div id="Read"></div>
            <div id="Watch"></div>
			
			 <nav>
                <a href="#i" class="select"><li>I</li></a>
                <a href="#Learn"><li>Studied</li></a>
                <a href="#Read"><li>Reading</li></a>
                <a href="#Watch"><li>Watching</li></a>
            </nav>

            <div id="slider">
                <div class="slider_content myself">
                        <div class="myself_img_cont">
                            <div class="myself_img">

                            </div>
                        </div>
                        <div class="myself_post">
                                <p>Mostly i know JavaScript (Closures, Execution Contexts,Prototypes,ES6). A little bit Node.js, i started to study it recently in free time. Before i learning php and java, but it was when i study on 2-3 course.</p>
                                <p>Now i working on master's graduation work, math model text representation on graphic with term semantic similarity.</p>
                                <p>I am interested in web development (the compiler v8, the browser), ml, architecture of servers.</p>
                        </div>
                        <section id='contacts'>
                            <header>
                                <h3>Contacts</h3>
                            </header>
                            <a href="https://vk.com/faykkk">vk</a>
                            <a href="https://github.com/Mihail04">github</a>
                            <a href="https://bitbucket.org/Michail_04">bitbucket</a>
                        </section>
                </div>
                <div class="slider_content education">
                    <div class="education_wraper">
                                    <div>
                                        <h3>University</h3>
                                    </div>
                                    <div>
                                        <h3>Programmes</h3>
                                    </div>
                                    <div>
                                        <p>Russian Presidential Academy of National Economy and Public Administration</p>
                                    </div>
                                    <div>
                                        <p>Business Informatics</p>
                                    </div>
                                    <div>
                                        <p>Nizhny Novgorod State Technical University n.a. R.E. Alekseev</p>
                                    </div>
                                    <div>
                                        <p>Information systems and technologies</p>
                                    </div>
                                </div>
                </div>
                <div class="slider_content read">
                            <section>
                                <h3>Blogs</h3>
                                <article>
                                        <a href="http://dmitrysoshnikov.com">Dmitry Soshnikov</a>
                                        <span id="tooltip">Dmitry - Software engineer interested in learning and education. Sometimes blog on topics of
                                            programming languages theory, compilers, and ECMAScript.</span>
                                </article>
                            </section>
                            <section>
                                    <h3>Medium</h3>
                                    <article>
                                            <a href="https://medium.com/devschacht">devSchacht</a>
                                    </article>
                                    <article>
                                            <a href="https://medium.freecodecamp.org/">freeCodeCamp</a>
                                    </article>
                            </section>
                            <section>
                                    <h3>Books</h3>
                                    <article>
                                            <a href="https://github.com/devSchacht/You-Dont-Know-JS">You Don't Know JS</a>
                                        </article>
                            </section>
                            <footer>
                                    <p>And more other...</p>
                            </footer>
                               
                </div>
                <div class="slider_content watch">
                    <section >
                            <header>
                                <h3>Udemy</h3>
                            </header>
                        <article>
                                <a href="https://www.udemy.com/the-complete-guide-to-angular-2">Angular 7 (formerly Angular 2)
                                    - The Complete Guide</a>
                                </article>
                                <article>
                                <a href="https://www.udemy.com/nodejs-the-complete-guide">NodeJS - The Complete Guide</a>
                                <span id="tooltip">I am watching this course. Maximilian Schwartzmüller is a good teacher and I learned a lot
                                    in these courses</span>
                                </article>
                    </section>
                </div>
            </div> 
  </div>

</body>

</html>